{% raw %}
description "Gunicorn server for {{ project_name }}_{{ environment }}"

start on net-device-up
stop on shutdown

respawn
setuid {{ user }}
env DJANGO_SETTINGS_MODULE={{ project_name }}.settings.{{ environment }}

env {{ project_name_upper }}_DB_NAME='{{ project_name }}'
env {{ project_name_upper }}_DB_USER='{{ project_name }}'
env {{ project_name_upper }}_DB_PASSWORD='s3t4p4ssw0rdh3r3'
env {{ project_name_upper }}_DB_HOST='localhost'

chdir {{ root_dir }}
exec ../bin/gunicorn {{ project_name }}.wsgi:application \
  --name "{{ project_name }}_{{ environment }}" \
  --workers 1 \
  --env DJANGO_SITE_ID={{ site_id }} \
  --bind unix:/tmp/{{ project_name }}_{{ environment }}.socket \
  --log-level=warning \
  --log-file={{ virtualenv_folder }}/logs/{{ project_name }}_{{ environment }}-gunicorn.log 2>> {{ virtualenv_folder }}/logs/{{ project_name }}_{{ environment }}-gunicorn.log
{% endraw %}