{% raw %}
upstream {{ project_name }}_{{ environment }}_server {
    server unix:/tmp/{{ project_name }}_{{ environment }}.socket;
}

server {
    listen 80;
    server_name {{ server_url }};
    access_log /var/log/nginx/{{ project_name }}_{{ environment }}.access.log;

    location /static {
        alias {{ root_dir }}/staticfiles;
    }

    location /media {
        alias {{ project_dir }}/media;
        expires 10m;
        autoindex off;
    }    

    location / {
        proxy_set_header Host $host;
        proxy_pass http://{{ project_name }}_{{ environment }}_server;
    }

}
{% endraw %}